.noImage {
  width: 100%;
  height: 100%;
  min-height: 270px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.propertyTypeContainer {
  margin-bottom: 30px;
}

.propertyTypeGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.propertyCard {

  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 250px;
  height: 270px;

  margin-bottom: 20px;
  position: relative;
}

.propertyCard:hover {
  transform: translateY(-5px);
}

.cardImage {
  width: 100%;
  height: 270px;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.cardOverlay {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.overlayTitle {
  color: #fff;
  font-size: 20px;
  margin: 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  font-weight: 600;
}

.overlayCount {
  color: #fff;
  font-size: 14px;
  margin: 5px 0 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.cardContent {
  padding: 15px;
  text-align: center;
}

.cardTitle {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.cardCount {
  margin: 0;
  font-size: 14px;
  color: #777;
}

@media (max-width: 992px) {
  .propertyTypeGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cardImage {
    height: 220px;
  }
}

@media (max-width: 576px) {
  .propertyTypeGrid {
    grid-template-columns: 1fr;
  }
  .cardImage {
    height: 200px;
  }
}
